{
  "name": "space-raiders-server",
  "version": "1.0.0",
  "description": "Servidor de señalización WebRTC para Space Raiders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}